1696752796025	Delete resource 'LCD_TFT_Template'
1696753391712	Delete resource 'MorseCode project/Core/Src/Src'
1696753475628	Delete resource 'MorseCode project/767_SPI_ILI9341_2.ioc'
1696753517783	Delete resource 'LCD_TFT_Template/LCD_TFT_Template'
1696753547157	Delete resource 'MorseCode project'
1696753918200	Rename resource '767_SPI_ILI9341_2'
1696754461156	Rename resource 'Test'
1696754482535	Rename resource 'Lab_08'
1696754525417	Delete resource 'test_lcd'
1696754653005	Rename resource 'test'
1696754733325	Delete resource 'testing'
1696755658016	Delete resource 'LCD_TFT_Template'
